{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=archlab.db"
  },
  "ApplyMigrations": true,
  "Jwt": {
    "SecretKey": "dev-only-archlab-jwt-secret-minimo-256-bits-nao-usar-em-producao",
    "Issuer": "archlab-api",
    "Audience": "archlab-client",
    "ExpirationHours": 8
  },
  "SeedAdmin": {
    "Username": "admin",
    "Password": "admin123",
    "Role": "Admin"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
