{
  "Jwt": {
    "SecretKey": "dev-only-pdv-jwt-secret-key-minimo-256-bits-local",
    "Issuer": "pdv-api",
    "Audience": "pdv-client",
    "ExpirationHours": 8
  },
  "SeedAdmin": {
    "Username": "admin",
    "Password": "admin123",
    "Role": "Admin"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
