{
  "ConnectionStrings": {
    "PdvDatabase": "Data Source=pdv.db"
  },
  "Jwt": {
    "SecretKey": "pdv-sistema-de-vendas-jwt-secret-key-minimo-256-bits-seguro",
    "Issuer": "pdv-api",
    "Audience": "pdv-client",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
