{
  "ConnectionStrings": {
    "PdvDatabase": "Data Source=pdv.db"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "pdv-api",
    "Audience": "pdv-client",
    "ExpirationHours": 8
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
